
# Email credentials
EMAIL_SENDER = "@gmail.com"  # Sender email address
EMAIL_PASSWORD = "qxas  toye opra"  # App password generated via: https://myaccount.google.com/apppasswords
EMAIL_RECEIVER = "@gmail.com"  # Receiver email address
