
# Email credentials
EMAIL_SENDER = "your@gmail.com"  # Sender email address
EMAIL_PASSWORD = "your passwar szra toye opra"  # App password generated via: https://myaccount.google.com/apppasswords
EMAIL_RECEIVER = "reciver mail@gmail.com"  # Receiver email address
